spring.application.name=eventscheduler

spring.data.mongodb.host=localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database=eventscheduler
spring.data.mongodb.uri=mongodb://localhost:27017/eventscheduler
server.port=4545


# Oauth 2: 
# Google OAuth2 Configuration
# spring.security.oauth2.client.registration.google.client-id=
